<!DOCTYPE html>
<html lang="en"> 
    <head>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <section id='main_container'>
            <header>
                <p>420-320 Assignment 1</p>
            </header>
            <section id='middle-section'>
                <section id='top-section'>
                    <form>
                        <section id='options-container'>
                            <section id="options">
                                <label for="row-count">row-count</label>
                                <input type="text" id="row-count" name="row-count">
                            </section>
                            <section id="options">
                                <label for="col-count">col-count</label>
                                <input type="text" id="col-count" name="col-count">
                            </section>
                            <section id="options">
                                <label for="table-width">table-width</label>
                                <input type="text" id="table-width" name="table-width">
                            </section>
                            <section id="options">
                                <label for="text-color">text-color</label>
                                <input type="text" id="text-color" name="text-color">
                            </section>
                            <section id="options">
                                <label for="background-color">background-color</label>
                                <input type="text" id="background-color" name="background-color">
                            </section>
                            <section id="options">
                                <label for="border-width">border-width</label>
                                <input type="text" id="border-width" name="border-width">
                            </section>
                            <section id="options">
                                <label for="border-color">border-color</label>
                                <input type="text" id="border-color" name="border-color">
                            </section>
                         </section>
                        
                        <!-- the form widgets can be hardcoded or created dynamically in js-->
                    </form>
                </section>
                <section id='main-section'>
                    <section id='table-render-space'>
                        <table>
                            <tr>
                                <td>
                                    cell00
                                </td>
                                <td>
                                    cell01
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    cell10
                                </td>
                                <td>
                                    cell11
                                </td>
                            </tr>
                        </table>
                        <!-- here the table will be rendered dynamically by your js code-->
                    </section>
                    <section id='table-html-space'>
                        <!-- here the table html code will be generated and shown in a textarea
                        that you create dynamically as well-->
                        <textarea>
                            here the table html code will be generated and shown in a textarea
                            that you create dynamically as well
                        </textarea>
                    </section>
                </section>
            </section>
            <footer>
                <p>Daria Kurbatova, 2043755, 01</p>
            </footer>
        </section>
    </body>
</html>